#Database connection properties.
#Mon Nov 23 07:07:05 UTC 2015
Test_sort.driverClass=com.mysql.jdbc.Driver
Test_sort.packageName=com.test_mobile_23rdnov.test_sort
Test_sort.username=${db.Test_sort.username}
Test_sort.schemaFilter=.*
Test_sort.overwrite=false
Test_sort.hbm2ddl=${db.Test_sort.hbm2ddl}
Test_sort.serviceId=Test_sort
Test_sort.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Test_sort.password=${db.Test_sort.password}
Test_sort.url=${db.Test_sort.url}
Test_sort.tableFilter=TABLE1,TABLE2
Test_sort.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Test_sort.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Test_sort.impersonateUser=false
