#Database connection properties.
#Mon Nov 23 06:49:13 UTC 2015
Test_23rdNov.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Test_23rdNov.hbm2ddl=${db.Test_23rdNov.hbm2ddl}
Test_23rdNov.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Test_23rdNov.overwrite=false
Test_23rdNov.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Test_23rdNov.tableFilter=.*
Test_23rdNov.schemaFilter=.*
Test_23rdNov.username=${db.Test_23rdNov.username}
Test_23rdNov.schemaName=Test_23rdNov
Test_23rdNov.driverClass=com.mysql.jdbc.Driver
Test_23rdNov.serviceId=Test_23rdNov
Test_23rdNov.impersonateUser=false
Test_23rdNov.url=${db.Test_23rdNov.url}
Test_23rdNov.packageName=com.test_mobile_23rdnov.test_23rdnov
Test_23rdNov.password=${db.Test_23rdNov.password}
